VERSION:3 SOURCE_TIMESTAMP:54F994C9
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:6 "ref -> RAM:????"
NODE:V LEVEL:0 LINE:7 "keys -> RAM:????"
NODE:V LEVEL:0 LINE:8 "key_value -> RAM:????"
NODE:V LEVEL:0 LINE:8 "inputcounter -> RAM:????"
NODE:V LEVEL:0 LINE:13 "st -> RAM:????"
NODE:V LEVEL:0 LINE:14 "sec -> R4,R5"
NODE:V LEVEL:0 LINE:14 "min -> R6,R7"
NODE:V LEVEL:0 LINE:14 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:15 "min_alm -> R10,R11"
NODE:V LEVEL:0 LINE:15 "hour_alm -> R12,R13"
NODE:V LEVEL:0 LINE:16 "status -> RAM:????"
NODE:V LEVEL:0 LINE:17 "if_started -> RAM:????"
NODE:V LEVEL:0 LINE:17 "if_alarm -> RAM:????"
NODE:F LEVEL:0 LINE:20 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:54 "main(void)"
NODE:F LEVEL:0 LINE:98 "keypad(void)"
NODE:F LEVEL:0 LINE:162 "display(void)"
NODE:F LEVEL:0 LINE:173 "alarm(void)"
